<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Music Player</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="player">
    <h2 id="title">Track 1</h2>
    <audio id="audio" src="audio/track1.wav"></audio>

    <div class="controls">
      <button id="prev" title="Previous">⏮️</button>
      <button id="play" title="Play/Pause">▶️</button>
      <button id="next" title="Next">⏭️</button>
    </div>

    <div class="progress-wrap">
      <input id="progress" type="range" min="0" max="100" value="0">
      <div class="time">
        <span id="current">0:00</span> / <span id="duration">0:00</span>
      </div>
    </div>

    <div class="playlist">
      <button class="track" data-src="audio/track1.wav" data-title="Track 1">Track 1</button>
      <button class="track" data-src="audio/track2.wav" data-title="Track 2">Track 2</button>
      <button class="track" data-src="audio/track3.wav" data-title="Track 3">Track 3</button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
