* { box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #f0f2f5; display:flex; height:100vh; align-items:center; justify-content:center; margin:0; }
.player { background:#fff; padding:20px; border-radius:10px; width:320px; box-shadow:0 6px 18px rgba(0,0,0,0.08); text-align:center; }
.controls button { font-size:20px; padding:10px 14px; margin:0 6px; border:none; background:#e9eef7; border-radius:6px; cursor:pointer; }
.controls button:active { transform:scale(0.98); }
.progress-wrap { margin-top:12px; }
#progress { width:100%; }
.playlist { margin-top:12px; display:flex; flex-direction:column; gap:6px; }
.playlist .track { padding:8px; border:none; background:#f7f7f9; border-radius:6px; cursor:pointer; }
.playlist .track.active { background:#dfe8ff; }
.time { font-size:12px; color:#666; margin-top:6px; }
